1 25 34 30 10
jo
ŋŭ
ş(ow)
r
j(or)
j(er)
fŭ
g(ah)
y
b
p
hi
(ee)
ŋa
n
koo
i
j(ay)
z̧(or)
ŋo
v
(ah)
b
rī
(or)
x
m
oo
d(yoo)
(ay)
(ah)
z
þa
mo
k(ee)
e
b
ð(er)
k(ow)
m(er)
(or)
b
(yoo)
so
a
w
o
y
n
ş
k
k(or)
m(ee)
d
hi
ra
ŭ
a
v(ah)
ð(or)
zī
n
p
k
j
k
f
ta
doo
þ(ow)
zī
da
so
e
þ
ŭ
þoo
v
ŋ
z(ow)
p
f
v
e
t
şoo
i
z
ð
d(or)
ne
(ow)
s(ay)
(ow)
rī
z̧(ee)
j(er)
(yoo)
g(er)
e
x
ç(ah)
þoo
be
g
dŭ
ŋ
r
x
þa
k(ow)
g
d
h(yoo)
(ee)
v
d
ī
o
b
b
oo
q(ah)
d(er)
(ah)
f
ð
z
mo
ŋŭ
ri
(ee)
þe
z(ah)
a
oo
jŭ
ðo
re
p
þ(or)
nī
q
za
(yoo)
e
q
y(ow)
ŋ
wī
m
w
ç(yoo)
ç(ow)
m
o
q(ah)
k(or)
þ
p(yoo)
n(er)
zoo
(ay)
f(ee)
(er)
(ay)
n
ri
(ah)
qi
(er)
s
a
s(or)
s(er)
oo
n(ow)
ş
b
(ah)
y(or)
x
ga
k
x
zŭ
goo
z̧
z(ee)
mo
pŭ
p
q
v(ow)
ri
ðo
joo
z
j
j(er)
ð
þ
f(ee)
(ow)
x(ah)
j
h
j
(er)
z̧(ow)
l(ah)
ç(ee)
ði
ŋ
z
z(ow)
l
ð(yoo)
g(ow)
hi
q(ee)
x(ay)
s(or)
ð
g
z̧(ee)
ī
f(or)
d(ow)
j
y
l(ee)
f(ah)
w
jī
k
ŋ(ay)
k
kŭ
y(ee)
j
ð
so
oo
z̧ŭ
ç
x(yoo)
z̧(ee)
a
ç(or)
l(er)
ma
o
(er)
ni
ð(or)
te
g
ī
(yoo)
(ow)
ī
y(or)
x
vo
ŋ(ow)
ç
ko
ç(ee)
z(ow)
q(yoo)
n
p
m
z(ow)
r(or)
li
z̧a
k(ow)
qī
þ(ow)
bŭ
p(yoo)
ça
(ee)
di
(er)
(ah)
şa
(or)
çe
h(ow)
þ(or)
a
(ow)
re
ī
(ee)
tī
p
(ah)
t(ee)
v
yī
þ
þ
wo
d
v
s
s(ee)
g(yoo)
(ee)
e
d
jo
(er)
vī
doo
h(er)
çe
l
şa
g
b(yoo)
ş
h(or)
x
sŭ
m
di
p
(ee)
h
g
d
yī
x
z
ŋ(er)
v(ay)
g
xoo
wa
v
ŭ
ŋ(ay)
þ
oo
xī
doo
f
n(er)
ya
fi
t
z̧
w
o
joo
fe
i
j
k
ð(ah)
(yoo)
n(er)
b
z
ç
wī
ç(ah)
ŋ
ne
goo
j(ee)
n(ay)
l(ee)
m(ah)
j
ro
t
g
e
s
xo
se
yo
b
şe
oo
q
þ
j(ay)
f(yoo)
h(ah)
h
p(yoo)
w(ah)
ð(er)
g(or)
m(yoo)
ŋ(ay)
r(er)
l(ee)
y(er)
m(ah)
w
b(or)
d
o
ga
d(or)
x(yoo)
þŭ
ŋ
ç
(or)
too
v
v
o
şi
na
p
x(er)
s
r
p(ay)
g
y
þŭ
g
p
ç
ŋo
a
ī
þ
(er)
ŋe
(er)
d(yoo)
p
s
d
ke
l(ay)
d
poo
k
(er)
n
r(yoo)
þi
l(ow)
ş(ay)
z
(ah)
ŋ(er)
ð
li
pŭ
s
h
w(or)
vo
g
de
(ow)
y(ah)
pe
þ(or)
q
s
yī
z̧
z(ah)
pŭ
p
x
z̧ī
(ee)
g(ow)
ŋ(or)
ga
b
z̧
f
k
z
f
f
(yoo)
f(ow)
r
e
g(ay)
h
şoo
lŭ
h(ay)
ki
m(ow)
m
oo
ŋ(or)
fī
a
g
wi
ŋ(ee)
(er)
oo
ŭ
j
b(er)
ŋ(ow)
ði
loo
x
o
v(ow)
y(ee)
ŋ(er)
(yoo)
e
şī
x
ta
r(er)
(ow)
i
xa
gŭ
s(er)
joo
w(ow)
x(yoo)
y
de
(ow)
wa
r(ow)
a
ŋ
zoo
n(ay)
m
d
rī
k(or)
r
(ay)
ŭ
(ow)
ro
z
dī
v
q
ç
o
ç
q
ş
ŋ
çŭ
a
m
(or)
m(ay)
j(er)
oo
p(or)
s
xi
s(ow)
koo
ðe
kŭ
ī
doo
bī
(or)
gi
ð(yoo)
l
t(or)
ki
v
r(er)
va
r
ho
ŭ
w
(er)
ş
a
l
(er)
ne
bi
ŋ(ow)
gi
xŭ
k
n(ee)
z(yoo)
gī
wa
d(ay)
ş(er)
fi
(er)
lī
nŭ
r(or)
t(ah)
moo
ş(ay)
d
wī
þ
ŋ
m(ow)
g(ee)
f
d
(ow)
y
y(ah)
j(ee)
s(ow)
a
ðoo
b
ŭ
d(ee)
n
s
(or)
g
y
ş
(ay)
zŭ
(yoo)
s(ee)
n
çi
mī
ja
g
wi
xŭ
s(ah)
t
za
ç(ay)
ŋ
qŭ
yi
y
ç
z̧(er)
z̧
w
s
ş
d
n
ŋ
oo
r(ay)
t
h(ee)
(ow)
d(ah)
r
m
r(er)
o
q
m(er)
y
l
p
(or)
r
to
x
t(ah)
z̧
m
z̧
z̧
g
a
x
q
ş(er)
ð
ş
k
yoo
nŭ
y
r
z̧(or)
w
d
þe
n
p(ay)
ŋ(or)
z(ay)
po
m
p
joo
x(ah)
s
ç(yoo)
qo
çī
(ee)
xŭ
z
oo
(ee)
k
z̧(ay)
ş(ow)
xoo
f
b(or)
woo
y
ç(yoo)
q
l(or)
oo
(ee)
þo
g(ah)
r
g(ow)
w(er)
t
ş
goo
o
k
bŭ
y(ay)
m(ow)
v
z̧(or)
mo
þ(or)
ş
x(ee)
z
(er)
dī
k
z̧a
(yoo)
z̧
k
ş
r
bī
na
z̧
rī
f(or)
j(ay)
k
hoo
kī
(yoo)
mŭ
la
s
b
koo
v(ee)
v(ay)
hi
m(yoo)
b(ah)
i
q(or)
(er)
de
o
l
i
ðŭ
bi
z(ay)
x(er)
t(yoo)
ya
n(er)
ma
ðo
a
z̧i
a
s
k
y
þ
h
r(ow)
x
m(ay)
z
þ(er)
o
þŭ
r
j
(ow)
l
ha
d
z̧i
þ(ah)
o
jī
q
ç
pe
xī
r(ow)
b
(or)
oo
g(or)
þ
þ
t
þ
ŭ
z
q(er)
j(ah)
me
q
loo
(ow)
pī
b
la
y(or)
n
z(yoo)
w
g
ŋ(ah)
(or)
d
f
ça
(or)
z(yoo)
joo
(ow)
ŋ
q(ee)
qe
mī
ç
ri
r
t(ow)
m(ay)
jŭ
l(yoo)
do
zī
s(or)
v(ay)
ð(er)
gŭ
x(ow)
ŋ
ī
j
k
p(yoo)
d
n
z̧a
(ay)
g
o
w
þ
şi
h
s
r
j
g(ah)
i
m(yoo)
z̧
f(ee)
tŭ
l
v(yoo)
g(er)
þ
ð
þ
ð
(ow)
s
x
k(or)
(ee)
poo
z̧
m
x
li
f
lī
y(ah)
r
o
t(yoo)
þŭ
o
ī
(ay)
þ(ee)
y
h(er)
(ow)
s
ī
t
r(er)
l
de
d
d
ŋ(ay)
(ow)
y(ee)
g(er)
k(ow)
sa
(ah)
a
f(ow)
p
(ee)
fo
e
woo
(er)
za
ŋ
j(ay)
n
(ow)
z
b
p
ve
w(ow)
z̧(ee)
hoo
h
d(ah)
(ay)
me
ş(ah)
t(ee)
gī
o
þ
s
ŭ
t
þ
z̧o
h(or)
we
oo
þ(yoo)
roo
ŭ
l
n(ow)
n
r
(er)
s(yoo)
y
(or)
ðŭ
(er)
ro
f(or)
m
foo
w
m
ð(ow)
s
n
ş
z(er)
çoo
s
lī
l(yoo)
x
q
v(er)
y(ow)
s
t(or)
ŭ
va
yŭ
s
fi
k
ne
(or)
(yoo)
ne
ti
ð(yoo)
ya
(yoo)
g(ay)
m(ee)
ð
x(er)
g
ī
w(yoo)
gi
we
q
j(er)
ŭ
(ah)
þ(ee)
ŋ
o
ð
m(ow)
si
p(ee)
z
p
ç
ni
w(yoo)
ða
v
ç(ow)
v(or)
o
ðoo
s
v(ow)
(er)
l(ee)
d(er)
l(yoo)
şī
xoo
mŭ
v
b(ee)
ga
m
ð
l(ay)
þ
j
g
pa
ŋ
(ee)
roo
l
to
ŋ(er)
(or)
j
þ
ī
ş(ow)
k
ge
b
bi
ŋ(ay)
r
y(yoo)
ŭ
yoo
g
x
f(yoo)
ç
ð
w
z
g(er)
l(ah)
v(yoo)
s
a
(yoo)
q(ow)
g
(er)
f
l
y(or)
m(ah)
ç
h
oo
ş(er)
f
f
n
z̧
ðoo
ç
(ay)
g(ow)
di
b
ro
ð(ah)
x
goo
w(ay)
j
(ah)
a
j
s
qī
s
j
da
g(ee)
sī
i
z(yoo)
k
z
tŭ
qo
i
ŋ(ow)
qī
(ow)
dŭ
çe
i
ş
v
zo
t(ay)
m(or)
þŭ
ŋ
h
a
z̧(ee)
ç
koo
mo
m(yoo)
i
f(ow)
(er)
ðŭ
wa
w(yoo)
(ee)
jo
z̧(yoo)
h(ee)
k(yoo)
z̧
(er)
ī
w
g(er)
ð
w
le
t(ee)
q
ī
s(yoo)
k(er)
t(ay)
l
y(or)
z
z̧
z̧a
f
qe
q(ee)
ri
çe
k
h(er)
w(yoo)
w
şi
w
(yoo)
q(ow)
ð(ah)
k
þ(ee)
þa
oo
z(ow)
l
e
b
ç
f(or)
vī
l(or)
qe
z
ji
ŭ
n
z(or)
te
(ee)
ço
b(or)
woo
i
h
þ
t
çe
k(ah)
x
i
ð(ow)
v(yoo)
ç
ī
ye
mī
f
xi
w(ee)
xoo
k
ŭ
m
za
y
y(or)
f(ow)
(ay)
j
d
ŭ
d
r(ay)
xi
na
z̧e
ī
(ee)
r(ay)
ði
(ee)
(or)
ð(er)
þ(yoo)
xī
ŋ
v
f
b
v(ay)
zoo
ŋ(or)
x
(yoo)
f(ah)
ç(yoo)
qoo
(or)
l
g(ow)
ka
z̧
q(ee)
(ow)
w
r(ah)
ki
j
kŭ
lo
oo
p(ah)
r(or)
n
v
a
s
þ(er)
do
ş(er)
qoo
ð
kŭ
(ow)
n
(er)
nŭ
l
k
ni
e
y
goo
l
ŭ
(yoo)
ŭ
oo
ð(er)
þ
z̧(ee)
qa
ð(ow)
ve
r(yoo)
b(er)
y
koo
zo
þ
t
l(ah)
f(yoo)
li
ta
k(ow)
ī
g(yoo)
(or)
j
ço
(er)
f
ç
qe
p(ee)
ŭ
hoo
ni
a
ç(ee)
ta
bī
xo
ð(yoo)
z
ŋ
ŋŭ
ç(or)
oo
f
bŭ
gī
x(ow)
p
pī
j
çi
d(er)
(ay)
kŭ
n(or)
g(er)
rī
ŋ
q(ee)
i
þī
fe
b
(er)
hi
g(ee)
s
g(or)
s
t(ee)
qŭ
ð
qa
y
d
ge
i
z̧(ow)
şī
şoo
pi
r(ee)
j(er)
g
n(ow)
b(ay)
zŭ
d(ow)
na
ji
w
n
l
ŋ
bo
g(ow)
lŭ
roo
p
z
j(yoo)
z
xe
ta
r
o
q
g(yoo)
s(ow)
(ee)
w
(ah)
pī
t
h(ee)
qoo
p
m
(or)
g
s(yoo)
z̧(er)
ŋ
q(ee)
vo
yoo
ke
g
ş
b(ay)
g
(ee)
g(ah)
he
þo
mi
d(ah)
d(ow)
x(er)
(ow)
çoo
h
pe
ŋ(ee)
y(ay)
zī
v(ay)
goo
t
þi
s
m
o
m(ay)
m
r(er)
f
q
t
le
k(or)
ve
n(or)
ko
k(or)
s
m(ay)
þ
po
(or)
kī
ðoo
ş(ow)
ŋŭ
gi
p(or)
s(er)
(yoo)
p(ow)
çe
þ
yoo
fo
(ee)
d
h(or)
zī
oo
(or)
(er)
j(or)
j
mo
za
(or)
m(ee)
ŋ(er)
qo
þ(ow)
ŋ(ay)
t
k(ah)
(yoo)
q
çoo
k(ee)
j
(ow)
qŭ
(ay)
y
sī
(ow)
re
(ah)
nŭ
t(yoo)
i
h
hoo
n
la
ði
k
sī
v
z̧(ee)
t
w(ow)
s
çe
ī
a
g
çī
e
z
lo
q
p
g
p
(ee)
f
yoo
vo
zī
ki
m(or)
şoo
n(ay)
x
hi
a
ð
j(ow)
oo
o
(yoo)
z̧oo
(or)
f
je
þ
fi
xoo
t
ç(or)
wi
b
b(yoo)
çoo
w
w(er)
n
(ow)
m
ŋ
b
ç(yoo)
ş(er)
h
ŋŭ
v(ow)
şa
m(or)
o
ī
h(ee)
f(ah)
k(yoo)
ç
q(ay)
ŭ
w
þ(er)
t
g(ay)
go
b(ah)
go
s
kŭ
e
b
i
y(yoo)
tī
goo
qi
n
e
ç
ŋ
j
j(ee)
q
o
r
oo
h
t
ş(er)
mi
ð
ŋ(ow)
e
ç
w(or)
z̧
h(er)
ŋī
yi
la
n
ð
z̧
ş
r
j
roo
z̧
fī
ŋ
w
ke
t(ow)
xe
z̧
z̧ŭ
y(ah)
he
w
rī
a
ð
e
(yoo)
g
ko
ta
(ow)
t(ah)
x(or)
r
t(ay)
oo
ī
a
i
n
ş(or)
(ow)
bŭ
þ(yoo)
fi
(yoo)
nŭ
s(or)
ð
ŭ
a
gī
we
nī
ri
g(ay)
q
ç
y(yoo)
þ
si
l(yoo)
w
q(ah)
h(ay)
z
b
ş
ç
(ee)
v
p
(er)
y(ah)
la
ş
jo
(ay)
f
z̧ŭ
w(ow)
k
pa
(er)
j
(ow)
d
r(yoo)
rī
(ow)
d
(ah)
k(or)
bi
kī
i
p(er)
þ
fa
lī
f
ŭ
v(ay)
(ah)
pŭ
(ow)
di
k(ee)
(or)
zoo
t(er)
þ
d
wa
d(yoo)
rŭ
ð
ð(ay)
y
j(ow)
l
t
do
s(ay)
b
ş(er)
ī
l(ay)
i
z̧a
ni
w(er)
j
t(or)
v(yoo)
şoo
s(ee)
n(er)
ð(ee)
(yoo)
o
koo
ş
(er)
p(ee)
ŋ(er)
(ow)
ð
z(or)
t
ŋ(ee)
t(ay)
do
k
ð
ð
pŭ
b
şo
yī
v
zŭ
x(yoo)
w(ah)
foo
g
p
b
x
j
r
qa
b(ah)
tī
ŋ(ah)
n
z̧
ş
y
x(yoo)
r(ow)
p
d(ay)
z
pa
h
hi
ba
rŭ
þ(ow)
v(ah)
m
s(ow)
s
jo
ma
þ
ş
z(ay)
z̧
(or)
(ow)
ŭ
z
x
z̧(er)
k
m
k
q(ow)
þa
ī
ð(yoo)
h(ay)
b(ee)
q
ð
(ow)
d
g
j
j
p(or)
o
y(ay)
f
t
o
fi
h
(ee)
a
v
n(ah)
(or)
y(ah)
kī
b(ah)
p(ay)
zo
k
v
p(ow)
jo
þ
m(or)
f(ee)
y
p(ay)
t
z
l
oo
ŋī
go
ŋ(ee)
w
z
w
ço
g
f(ah)
mi
l
(or)
ð(ow)
(ee)
ð(ow)
k(yoo)
x(er)
koo
n
z̧
x(ah)
s(er)
g
a
ş
tī
n
r
q
v
s(ow)
ç
h
t
ŋa
h
ne
pa
ko
v(yoo)
p
ko
lī
ç
(ow)
şi
k
j(ay)
ŋ
gī
l(yoo)
t(ah)
(yoo)
e
g(ah)
şa
i
z̧(ay)
d(yoo)
k
þ
