0 25 35 30 10
o
q(ee)
(er)
sli
e
wī
sn(er)
dr(ah)
e
ça
gro
sl(ow)
(oo)
(gh)(ee)
tr(er)
ŋī
flŭ
kl(or)
e
br(or)
kŭ
fo
v(ah)
gl(oo)
fle
s(or)
bri
sma
sp(ay)
slŭ
fl(yoo)
q(er)
s(ee)
(ah)
sm(ay)
tŭ
n(er)
pŭ
t(er)
n(ow)
j(ay)
(er)
(yoo)
v(er)
gl(ay)
tri
k(oo)
prŭ
a
j(or)
f(yoo)
x(ee)
ŋ(ah)
di
e
pl(ah)
(oo)
ð(ay)
fl(er)
o
ç(or)
m(er)
swŭ
(ow)
(ee)
smī
b(ah)
j(oo)
i
(ee)
pl(or)
lo
z(ee)
ī
sp(yoo)
sl(oo)
v(ay)
z̧e
gra
fri
(ay)
q(ow)
ç(ay)
kr(ow)
(or)
(ay)
kl(er)
ri
(or)
şī
tr(or)
blŭ
θi
(ow)
θŭ
(ah)
sm(oo)
(gh)(ee)
ne
z̧(ow)
ŭ
(or)
gl(ay)
r(or)
ðŭ
fr(or)
k(ah)
h(yoo)
(gh)o
z(ee)
ī
gr(ee)
(oo)
ða
yi
(ay)
p(yoo)
lī
sni
w(ee)
fr(ow)
ç(ay)
brī
θ(yoo)
fr(ay)
pl(or)
sw(ee)
sta
pl(oo)
şe
klo
q(ee)
fr(ow)
t(ee)
dr(ah)
kli
kl(or)
ī
ble
slī
ŋ(ow)
fl(ay)
st(er)
bl(ah)
va
kl(ow)
ç(yoo)
sm(or)
fr(ah)
brī
(ee)
ð(oo)
pl(or)
şi
pr(ee)
ŋ(er)
kr(ow)
w(or)
θŭ
wī
spa
θ(oo)
i
ð(or)
xŭ
a
ī
y(oo)
dre
i
va
ī
sme
nŭ
v(ow)
(ee)
θ(yoo)
snŭ
bl(ee)
x(yoo)
(ee)
p(yoo)
sn(ow)
z̧(yoo)
θe
a
(ay)
bl(or)
ça
wī
dr(ee)
(gh)(oo)
t(ah)
dr(or)
(er)
kr(ah)
xī
pr(ow)
tŭ
ş(ow)
sp(oo)
stŭ
gi
glo
x(er)
y(ah)
e
z(ee)
bī
e
slo
ş(er)
v(oo)
(er)
ŭ
n(er)
gi
ŋ(ah)
(ay)
a
sw(ee)
v(or)
p(ay)
gre
o
(oo)
(ow)
fr(or)
pla
(oo)
xŭ
şī
i
kra
z(yoo)
(er)
sī
b(ow)
drŭ
a
fr(er)
hŭ
(ee)
a
sm(er)
xī
(gh)(ay)
i
ð(er)
tro
ç(ay)
ði
tī
a
kr(or)
(er)
z̧(ow)
sti
fra
kl(ee)
qo
v(ee)
ŭ
k(or)
bri
(ay)
pl(er)
k(yoo)
i
fl(yoo)
(gh)(ow)
rī
a
fe
bl(or)
sw(yoo)
q(ee)
stŭ
(gh)o
le
sm(ay)
tr(yoo)
(ay)
ī
smo
b(ee)
plo
(ee)
ç(ay)
θ(er)
p(yoo)
gī
be
(ah)
fre
ŋ(or)
v(ee)
sl(or)
e
yo
bl(ay)
e
glŭ
(er)
b(or)
k(ah)
ŭ
(er)
bro
(ah)
gr(or)
hŭ
(gh)(or)
wi
ŋo
w(yoo)
(gh)(oo)
frŭ
y(ah)
z̧(ay)
(er)
blo
d(ah)
smŭ
la
stŭ
(or)
bo
kl(yoo)
dr(ay)
(or)
a
kr(er)
(ah)
o
m(ee)
stŭ
a
(er)
flī
d(or)
q(ah)
l(ow)
tŭ
y(ah)
trī
fl(ow)
n(ee)
(ow)
(ay)
fr(ah)
i
f(ee)
w(oo)
flī
sw(oo)
st(or)
w(ee)
to
(yoo)
bri
l(ay)
ŋī
ç(yoo)
br(er)
n(yoo)
i
kro
(er)
ī
ði
e
n(ee)
sw(ah)
kri
dr(oo)
sl(ah)
d(oo)
(ay)
f(oo)
smŭ
ŋ(er)
(gh)ī
sti
ī
ðo
gre
dr(ah)
p(ay)
sna
st(ah)
gro
w(ee)
sli
g(or)
ðŭ
sp(yoo)
z̧e
ī
(yoo)
gro
kr(ow)
(gh)a
ī
s(oo)
fl(ow)
wŭ
(or)
ç(er)
ŭ
dr(or)
sn(ee)
spi
(yoo)
ŋ(oo)
y(ow)
ī
θo
tri
gl(oo)
y(ah)
d(oo)
z(ay)
fa
gl(ow)
(or)
w(oo)
fl(ay)
sna
dr(ay)
ş(ee)
sne
ŭ
sp(ah)
dra
w(er)
l(yoo)
kl(oo)
pri
w(or)
qe
d(ee)
s(oo)
ti
sm(or)
v(ow)
(ah)
e
θ(ah)
sw(ow)
(ay)
d(or)
ŭ
ðo
sm(ee)
p(er)
(oo)
(ah)
t(oo)
m(ow)
ī
z(oo)
d(ay)
sw(ah)
zo
(ow)
ŭ
li
swŭ
wī
q(ay)
z(ee)
nī
a
p(ay)
sw(oo)
rŭ
m(ee)
y(ah)
pl(ow)
(yoo)
s(oo)
prŭ
(ay)
ð(er)
kl(ay)
w(yoo)
yo
li
snī
f(oo)
ŭ
(ee)
kl(er)
gl(or)
sp(er)
kr(ay)
flŭ
z̧(oo)
m(ay)
p(ow)
(ay)
wi
trī
sl(or)
p(ay)
sn(ah)
bŭ
ī
n(or)
br(ow)
ha
d(or)
r(er)
no
hī
ŋ(ah)
d(yoo)
ta
v(oo)
stī
(ay)
gli
r(or)
(gh)(ow)
(or)
ta
ş(or)
fr(ee)
ç(yoo)
sm(ay)
s(ee)
flo
swī
r(oo)
(yoo)
pr(ee)
blŭ
(ay)
slo
i
go
(er)
drŭ
ka
(ay)
swi
b(ee)
klī
br(ah)
pla
m(ow)
fe
x(ee)
tr(ow)
bro
m(oo)
(ow)
θ(ah)
pe
(er)
tr(or)
fl(ow)
f(yoo)
(ee)
spŭ
(er)
o
ya
so
b(oo)
kro
sm(or)
(er)
(ow)
sw(ay)
z̧e
fl(yoo)
a
ð(ee)
sw(yoo)
za
le
(or)
n(oo)
h(or)
swŭ
şi
sw(er)
sm(ay)
fri
(ah)
(yoo)
ðī
gl(ah)
(or)
s(er)
z(oo)
θ(ee)
x(ay)
(ah)
xo
spi
na
o
rī
hŭ
(ow)
(er)
ð(oo)
br(ah)
y(ow)
dr(ee)
d(ah)
x(ow)
s(ah)
gro
kri
p(ah)
(ay)
si
rŭ
p(ee)
gl(ay)
ç(ah)
(ee)
(oo)
gr(er)
st(ee)
θ(er)
ş(ah)
(ay)
kri
x(ah)
pro
zī
çŭ
fl(ee)
l(ah)
e
p(ow)
fr(ah)
swi
br(yoo)
mi
sw(er)
(ah)
(yoo)
dr(ow)
fli
(ow)
(yoo)
pl(ay)
do
bra
ple
pl(ee)
j(ah)
gŭ
f(ow)
q(er)
z̧ī
fro
θī
blŭ
sma
pl(ah)
gli
ŋe
pl(er)
θ(or)
sp(ee)
e
z̧(oo)
k(ow)
b(ee)
brŭ
pl(ow)
dri
r(ee)
pl(yoo)
şŭ
(ah)
ba
pr(ee)
kr(or)
çi
kŭ
sm(yoo)
çi
(or)
qi
s(yoo)
kŭ
e
o
(gh)e
kl(oo)
(ee)
o
(gh)(yoo)
tra
s(or)
k(er)
bo
g(ee)
ŋ(ow)
l(or)
bri
sa
klo
(ah)
dra
sme
b(ee)
(er)
bl(oo)
gre
kr(ow)
z̧e
kr(ee)
hi
(or)
y(oo)
f(ow)
j(ee)
z(er)
kr(oo)
(ee)
a
(gh)(er)
sp(or)
ça
krī
t(ow)
a
ŋi
z(yoo)
ŋe
(ay)
fo
ŋ(or)
q(oo)
(yoo)
ī
a
dr(ow)
mī
pl(er)
(yoo)
pl(ow)
sm(oo)
ī
q(ee)
bŭ
(ow)
lo
fl(er)
xi
sw(or)
(gh)(ee)
ga
si
ŭ
dr(er)
la
b(ee)
lo
(ow)
tre
s(ay)
fl(ah)
(er)
çŭ
ŋī
o
ve
mŭ
θ(er)
h(ay)
pra
l(yoo)
na
gi
de
pa
ŭ
k(ow)
v(er)
e
v(ee)
y(er)
qi
pr(er)
(oo)
bla
sm(ah)
pī
f(yoo)
l(oo)
ð(or)
gl(ah)
v(yoo)
pr(ee)
y(ay)
pl(oo)
plo
t(oo)
ji
brī
se
y(er)
e
t(yoo)
(er)
drī
pl(ee)
r(or)
w(oo)
pl(ee)
tr(oo)
br(er)
ş(oo)
v(ah)
(ay)
h(oo)
sw(ee)
v(yoo)
e
d(or)
spa
y(ay)
plī
pl(oo)
x(yoo)
rī
swe
ç(yoo)
ī
sti
w(ah)
sl(oo)
(ee)
sp(ah)
(er)
y(oo)
ba
z̧(oo)
i
ŭ
l(or)
kra
z(oo)
(gh)a
(er)
va
i
ð(er)
sl(yoo)
yŭ
h(or)
kra
yo
pr(ow)
ī
k(ay)
ji
ş(ay)
sm(ee)
r(or)
(oo)
sw(yoo)
sn(or)
sn(er)
d(yoo)
(ee)
i
br(er)
di
ple
ðo
e
yŭ
h(ow)
θ(yoo)
o
fl(er)
bl(oo)
sl(ow)
(oo)
z̧ī
ma
fr(ow)
blī
ð(ee)
kl(ay)
(er)
p(ow)
swi
yo
spe
klī
pr(ow)
gri
tr(yoo)
flo
(gh)(ow)
sw(er)
i
(ow)
yo
nī
şa
mī
kl(ah)
(ay)
si
br(ow)
klo
la
w(ow)
(ah)
ç(ee)
brī
ja
qŭ
sp(ow)
(gh)(oo)
m(ow)
bi
la
ī
(er)
(ee)
kr(oo)
ba
ri
sle
o
bl(er)
(yoo)
le
z(ow)
g(ee)
(er)
ç(ah)
e
(or)
ç(oo)
r(er)
d(or)
l(ee)
k(or)
wa
l(ay)
θ(er)
yŭ
gl(ee)
(ay)
(ee)
z̧(oo)
a
(or)
pro
sna
m(ee)
ð(ow)
nī
spi
dr(ah)
pl(ee)
q(or)
b(ay)
p(ah)
ī
v(ow)
(yoo)
(or)
hŭ
ho
sn(ee)
spi
ŋa
e
mī
y(ah)
f(yoo)
f(oo)
p(ay)
(oo)
sp(ow)
(ay)
g(ee)
gr(ay)
d(yoo)
drŭ
pl(ee)
kri
st(yoo)
y(ee)
